{
  "name": "kitchendelights",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-data-grid": "^6.19.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/core": "^2.2.1",
    "@tiptap/extension-color": "^2.1.16",
    "@tiptap/extension-font-family": "^2.2.1",
    "@tiptap/extension-heading": "^2.2.1",
    "@tiptap/extension-highlight": "^2.2.1",
    "@tiptap/extension-image": "^2.2.1",
    "@tiptap/extension-link": "^2.2.1",
    "@tiptap/extension-mention": "^2.2.1",
    "@tiptap/extension-placeholder": "^2.2.1",
    "@tiptap/extension-subscript": "^2.2.1",
    "@tiptap/extension-superscript": "^2.2.1",
    "@tiptap/extension-table": "^2.2.1",
    "@tiptap/extension-table-cell": "^2.2.1",
    "@tiptap/extension-table-header": "^2.2.1",
    "@tiptap/extension-table-row": "^2.2.1",
    "@tiptap/extension-task-item": "^2.2.1",
    "@tiptap/extension-task-list": "^2.2.1",
    "@tiptap/extension-text-align": "^2.2.1",
    "@tiptap/extension-underline": "^2.2.1",
    "@tiptap/pm": "^2.2.1",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "axios": "^1.6.5",
    "html-to-react": "^1.7.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "mui-tiptap": "^1.8.6",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "8.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
